
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com/hplywrjw
spring.datasource.username=hplywrjw
spring.datasource.password=a2F5a-SX5TvTNMR7Zw45qtZrwhnS1tnz
spring.datasource.driverClassName=org.postgresql.Driver

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#To print the sql queries in the console.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#JWT Secret
jwt.secret = DuJUfjhuzXqGQJZhvjdQLiSmEUfY2QHCkh3Nc8zW